# KTelemetry

./: .gitignore  README.md  build.gradle.kts  gradle.properties  local.properties.example  settings.gradle.kts
.github/workflows/: cd-docker.yml  ci.yml  publish-android.yml  publish-clickhouse.yml  publish-server.yml
android/android-demo-app/: build.gradle.kts
android/android-demo-app/src/main/: AndroidManifest.xml
android/android-demo-app/src/main/java/io/epavlov/ktelemetry/android/demo/: DemoApplication.kt  MainActivity.kt
android/android-demo-app/src/main/java/io/ktelemetry/android/demo/: DemoApplication.kt  MainActivity.kt
android/android-demo-app/src/main/res/layout/: activity_main.xml
android/android-demo-app/src/main/res/values/: strings.xml  themes.xml
android/android-library/: build.gradle.kts
android/android-library/src/androidMain/kotlin/io/epavlov/ktelemetry/android/: KTelemetry.kt  TelemetryClient.kt  TelemetryConfig.kt
android/android-library/src/androidMain/kotlin/io/epavlov/ktelemetry/android/internal/: TelemetryTransportFactory.kt
android/android-library/src/androidMain/kotlin/io/epavlov/ktelemetry/android/internal/data/: EventJsonConverter.kt  EventRepositoryImpl.kt  SessionStore.kt
android/android-library/src/androidMain/kotlin/io/epavlov/ktelemetry/android/internal/data/local/: EventDatabaseHelper.kt
android/android-library/src/androidMain/kotlin/io/epavlov/ktelemetry/android/internal/domain/: EventRepository.kt  FlushEventsUseCase.kt  TelemetryState.kt  TrackEventUseCase.kt
android/android-library/src/androidMain/kotlin/io/epavlov/ktelemetry/android/internal/platform/: CrashHandler.kt  DeviceInfoCollector.kt  EventTimeSource.kt  FlushWorker.kt  LifecycleManager.kt
android/android-library/src/androidMain/kotlin/io/epavlov/ktelemetry/android/transport/: EventTransport.kt  HttpEventTransport.kt  LogcatEventTransport.kt
android/android-library/src/androidMain/kotlin/io/ktelemetry/android/: TelemetryClient.kt  TelemetryConfig.kt
android/android-library/src/androidMain/kotlin/io/ktelemetry/android/crash/: CrashHandler.kt
android/android-library/src/androidMain/kotlin/io/ktelemetry/android/database/: TelemetryDatabase.kt  TelemetryEventDao.kt  TelemetryEventEntity.kt
android/android-library/src/androidMain/kotlin/io/ktelemetry/android/device/: DeviceInfoCollector.kt
android/android-library/src/androidMain/kotlin/io/ktelemetry/android/lifecycle/: ApplicationLifecycleCallback.kt
android/android-library/src/androidMain/kotlin/io/ktelemetry/android/sender/: EventSender.kt
android/android-library/src/androidMain/kotlin/io/ktelemetry/android/worker/: TelemetryWorker.kt
core-model/: build.gradle.kts
core-model/src/commonMain/kotlin/io/epavlov/ktelemetry/core/: AppInfo.kt  DeviceInfo.kt  ErrorInfo.kt  EventContext.kt  SessionInfo.kt  TelemetryEvent.kt  TelemetryEventType.kt  TelemetryLevel.kt  UserInfo.kt
core-model/src/commonMain/kotlin/io/ktelemetry/models/: AppInfo.kt  DeviceInfo.kt  EventContext.kt  SessionInfo.kt  TelemetryEvent.kt  TelemetryLevel.kt  UserInfo.kt
docker/: Dockerfile.server  docker-compose.yml
docker/clickhouse/: Dockerfile  init-clickhouse.sh
docker/clickhouse/config/: logging.xml  performance.xml
docker/server/: Dockerfile
gradle/: android-libs.versions.toml  libs.versions.toml  server-libs.versions.toml
server-ktor/: build.gradle.kts
server-ktor/src/main/kotlin/io/epavlov/ktelemetry/backend/: Application.kt  BuildInfo.kt  HealthResponse.kt
server-ktor/src/main/kotlin/io/epavlov/ktelemetry/backend/config/: ConfigLoader.kt
server-ktor/src/main/kotlin/io/epavlov/ktelemetry/backend/repository/: ClickHouseClientTelemetryRepository.kt  ClickHouseHttpEndpoint.kt  FlatTelemetryEvent.kt  HttpTelemetryRepository.kt  JsonRowParsing.kt  TelemetryEventFlattening.kt  TelemetryRepository.kt
server-ktor/src/main/kotlin/io/epavlov/ktelemetry/backend/routes/: TelemetryRoutes.kt
server-ktor/src/main/kotlin/io/ktelemetry/server/: Application.kt
server-ktor/src/main/kotlin/io/ktelemetry/server/config/: ConfigLoader.kt
server-ktor/src/main/kotlin/io/ktelemetry/server/repository/: FlatTelemetryEvent.kt  TelemetryRepository.kt
server-ktor/src/main/kotlin/io/ktelemetry/server/routes/: TelemetryRoutes.kt
server-ktor/src/main/resources/: application.conf  logback.xml
