[versions]
androidx-core = "1.15.0"
kotlin = "2.3.20"
compose-bom = "2026.03.00"
activity-compose = "1.13.0"
lifecycle-runtime-ktx = "2.10.0"
room = "2.8.4"
workmanager = "2.11.1"
kotlinx-coroutines = "1.10.2"

[libraries]
core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidx-core" }
compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose-bom" }
compose-ui = { module = "androidx.compose.ui:ui" }
compose-ui-graphics = { module = "androidx.compose.ui:ui-graphics" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
compose-material3 = { module = "androidx.compose.material3:material3" }
activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }
lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
lifecycle-process = { module = "androidx.lifecycle:lifecycle-process", version.ref = "lifecycle-runtime-ktx" }

kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinx-coroutines" }

room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
workmanager-runtime = { module = "androidx.work:work-runtime-ktx", version.ref = "workmanager" }

[plugins]
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }

[bundles]
compose = [
    "compose-ui",
    "compose-ui-graphics",
    "compose-ui-tooling-preview",
    "compose-material3",
    "activity-compose",
    "lifecycle-runtime-ktx"
]
room = [
    "room-runtime",
    "room-ktx"
]
